# basket

./: README.md
ConsoleApp1/: .gitignore  ConsoleApp1.csproj  Program.cs  appsettings.json
ConsoleApp1/API/Controllers/: BasketsController.cs  OrderController.cs  ProductsController.cs  UsersController.cs
ConsoleApp1/API/Middlewares/: GlobalExceptionHandler.cs
ConsoleApp1/Application/Mapping/: MappingProfile.cs
ConsoleApp1/Application/Services/: BasketService.cs  OrderService.cs  ProductService.cs  RabbitMQPublisher.cs  UserService.cs
ConsoleApp1/Controllers/: BasketsController.cs  ProductsController.cs  UsersController.cs
ConsoleApp1/DTOs/: OrderResult.cs
ConsoleApp1/DTOs/Request/: AddToBasketRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
ConsoleApp1/DTOs/Request/Validators/: AddToBasketRequestValidator.cs  ProductCreateRequestValidator.cs  UserCreateRequestValidator.cs  UserUpdateRequestValidator.cs
ConsoleApp1/DTOs/Response/: BasketItemResponse.cs  BasketResponse.cs  CompleteOrderResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
ConsoleApp1/Data/: BasketDb.cs  BasketDbFactory.cs  BusketDb.cs
ConsoleApp1/Domain/: Product.cs
ConsoleApp1/Domain/Entities/: Basket.cs  BasketItem.cs  Order.cs  Product.cs  User.cs
ConsoleApp1/Informations/: Basket.cs  Product.cs  User.cs
ConsoleApp1/Infrastructure/Data/: BasketDbContext.cs  DbContext.cs  DbFactory.cs
ConsoleApp1/Infrastructure/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
ConsoleApp1/Migrations/: 20250523065909_InitialCreate.Designer.cs  20250523065909_InitialCreate.cs  20250523141053_Update_Basket.Designer.cs  20250523141053_Update_Basket.cs  20250528065556_Update_stocks_Basket.Designer.cs  20250528065556_Update_stocks_Basket.cs  20250529160006_Init.Designer.cs  20250529160006_Init.cs  BasketDbModelSnapshot.cs
ConsoleApp1/Test/: UserTest.cs
